<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <title>DigitX4 Codes</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


  <!-- Additional CSS Files -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/owl.css">
  <link rel="stylesheet" href="assets/css/lightbox.css">
</head>

<body>


  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky ">
    <div class="container">
      <div class="navbar navbar-expand-md"> 
        <!-- ***** LOGO ***** -->
        <a href="index.html" class="navbar navbar-expand-md">
          <div class="d-flex justify-content-center align-items-center">
            <img src="assets/images/logo.png" class="img-fluid"  alt="">
            <h6 class="fw-bold text-white">DIGITX4 <br> CODES</h6>
          </div>
        </a>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>

         <!-- ***** Navbar menu ***** -->
          <div class="collapse navbar-collapse justify-content-end align-items-center" id="nav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a href="#top" class="nav-link">Home</a>
              </li>
              <li class="nav-item active">
                <a href="#services" class="nav-link">Services</a>
              </li>
              <li class="nav-item active">
                <a href="#courses" class="nav-link">Courses</a>
              </li>
              <li class="nav-item active">
                <a href="#about" class="nav-link">About us</a>
              </li>
              <li class="nav-item active">
                <a href="#contact-section" class="nav-link">Contact</a>
              </li>
              <li class="nav-item active">
                <a href="/dashboard/overview.html" class="nav-link">Dashboard</a>
              </li>
            </ul> 

            <!-- button -->
             <div class="p-4 row justify-content-around align-items-center ">
                <a href="login.html" class="me-3 fw-bold  btn btn-outline-danger col-md-3 my-1 d-none d-sm-block text-white">Login</a>
                <a href="login.html" class="me-3 fw-bold  btn border border-light col-md-3 my-1 d-block d-sm-none text-danger fs-5">Login</a>
                <!-- php to change link and the content on btn -->
                <a href="" class="btn btn-danger text-white fw-bold border-0 col-md-8 fs-7">Apply for Scholarship</a>
             </div>
          </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <!-- ***** Main Banner Area Start ***** -->
  <section class="main-banner main-banner-image" id="top">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
         <div class="header-text">
            <h2 class="text-white fw-bold py-4">Welcome to <span class="text-danger">DIGITX4 CODES</span> </h2>
            <h3 class="text-white ">Learn Skills.</h3>
            <h3 class="text-white">Earn Opportunities.</h3>
            <h3 class="text-white pb-5">Build Your Future In <span class="text-danger fw-bold">Tech!</span></h3>
            <div class="main-button-gradient">
             <a href="#" data-bs-toggle="modal" data-bs-target="#bankTransferModal">Apply!</a></div>  
          </div>
        </div>
        <div class="col-lg-6">
          <div class="right-image">
            <img src="assets/images/banner-hero.png" class="img-fluid" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ***** Main Banner Area End ***** -->

  <!-- ***** Services ***** -->
  <section class="services" id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading">
            <h5>Our Services</h5>
            <h4>Provided <em>Services</em></h4>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="owl-service-item owl-carousel">
            <div class="item">
              <div class="service-item">
                <div class="icon">
                  <img src="assets/images/service-icon-01.png" alt="">
                </div>
                <h4>Web Development</h4>
                <p>Business Websites, Portfolio, <br>Corporate Websites, Landing Pages,<br>Blog,Management website, Fintech Websites, E-Commerce</p>
              </div>
            </div>
            <div class="item">
              <div class="service-item">
                <div class="icon">
                  <img src="assets/images/service-icon-02.png" alt="">
                </div>
                <h4>Mobile App</h4>
                <p>Custom Mobile App Development:<br>Business Mobile App,E-commerce & Online Store Apps Booking & Reservation Apps, Educational & e-Learning Apps, <br>Blog Mobile Apps, Fintech app, Management app</p>
              </div>
            </div>
            <div class="item">
              <div class="service-item">
                <div class="icon">
                  <img src="assets/images/service-icon-03.png" alt="">
                </div>
                <h4>Graphics Design</h4>
                <p>Logo Design,Business Cards,Letterhead,Company Profile Design,Brand Naming & Visual Identity Development</p>
              </div>
            </div>
            <div class="item">
              <div class="service-item">
                <div class="icon">
                  <img src="assets/images/service-icon-04.png" alt="">
                </div>
                <h4>Training & Tech Academy</h4>
                <p>Tech Skill Training Programs,Kids & Teen Tech Education, Special Programs, Academy, Corporate Tech Training & Consultancy, Emerging Technology Courses, Bootcamps & Workshops, Certification & Scholarship Programs,Digital Entrepreneurship & Business Tech</p>
              </div>
            </div>
            <div class="item">
              <div class="service-item">
                <div class="icon">
                  <img src="assets/images/service-icon-01.png" alt="">
                </div>
                <h4>Consulting Services</h4>
                <p>IT Consulting, Software Development Consulting, Cybersecurity Consulting, Data, Analytics & AI Consulting, Business & Startup Tech Consulting, Corporate Training & Capacity Building, Government & Institutional ICT Consulting, EdTech & Learning Solutions Consulting, IT Outsourcing & Remote Team Consulting</p>
              </div>
            </div>
            <div class="item">
              <div class="service-item">
                <div class="icon">
                  <img src="assets/images/service-icon-02.png" alt="">
                </div>
                <h4>IoT</h4>
                <p>IoT Training & Certification & Consulting & Strategy Services</p>
              </div>
            </div>
            <div class="item">
              <div class="service-item">
                <div class="icon">
                  <img src="assets/images/service-icon-03.png" alt="">
                </div>
                <h4>Software</h4>
                <p>Custom Software Development, Web-Based Software Solutions, Mobile Software Development, Enterprise & Business Automation, API & System Integration Services, Software Quality Assurance & Testing, Cybersecurity & Data Protection, AI & Smart Software Solutions, Software Training & Certification, Maintenance, Support & Upgrade</p>
              </div>
            </div>
            <div class="item">
              <div class="service-item">
                <div class="icon">
                  <img src="assets/images/service-icon-01.png" alt="">
                </div>
                <h4>Career & Student Support Services</h4>
                <p>Career Guidance & Mentorship, Soft Skills & Workplace Development, Portfolio & Professional Branding, Learning Support & Student Resources, Certification, Recognition & Awards</p>
              </div>
            </div>
            <div class="item">
              <div class="service-item">
                <div class="icon">
                  <img src="assets/images/service-icon-02.png" alt="">
                </div>
                <h4>Digital Services</h4>
                <p>At DIGITX4 CODES, we provide innovative digital solutions designed to help individuals, startups, and businesses grow, automate processes, and establish a strong online presence. Our services combine strategy, creativity, and technology to deliver results that matter.</p>
              </div>
            </div>
            <div class="item">
              <div class="service-item">
                <div class="icon">
                  <img src="assets/images/service-icon-03.png" alt="">
                </div>
                <h4>Cybersecurity & IT Support</h4>
                <p>At DIGITX4 CODES, we provide reliable cybersecurity and IT support solutions designed to protect digital assets, ensure system stability, and keep businesses running securely and efficiently in todayâ€™s technology-driven world.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ***** Services End ***** -->

  <!-- ***** Courses ***** -->
  <section class="our-courses" id="courses">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading">
            <h6>OUR COURSES</h6>
            <h4>What You Can <em>Learn</em></h4>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="naccs">
            <div class="tabs">
              <div class="row">
                <div class="col-lg-3">
                  <div class="menu">
                    <div class="active gradient-border"><span>Full-Stack Web</span></div>
                    <div class="gradient-border"><span>Mobile App</span></div>
                    <div class="gradient-border"><span>Graphic Design</span></div>
                    <div class="gradient-border"><span>View More</span></div>
                  </div>
                </div>
                <div class="col-lg-9">
                  <ul class="nacc">
                    <li class="active">
                      <div>
                        <div class="left-image">
                          <img src="assets/images/courses-02.jpg" alt="">
                          <div class="price">
                            <h6>â‚¦150,000</h6>
                          </div>
                        </div>
                        <div class="right-content">
                          <h4>Full-Stack Web</h4>
                          <p>Full stack web development involves building both the front-end (client-side) and back-end (server-side) of a web application. A full stack developer is skilled in handling user interface design and implementation (front-end) as well as server logic, databases, and APIs (back-end) to create complete, end-to-end applications
                            <br>
                            <h4 class="fs-5"><span>HTML</span><span>CSS</span><span>JAVASCRIPT</span><span>BOOTSTRAP</span><br><span>jquery</span><span>REACT</span><span>PHP</span><span>MYSQL</span></h4>
                          </p>
                          <span>20 Weeks</span>
                          <span >1 Certificates</span>
                          <!-- Trigger Button -->
                          <a class="btn btn-success" data-bs-toggle="modal" data-bs-target="#bankTransferModal">Apply</a>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="left-image">
                          <img src="assets/images/courses-04.jpg" alt="">
                          <div class="price">
                            <h6>â‚¦150,000</h6>
                          </div>
                        </div>
                        <div class="right-content">
                          <h4>Mobile App</h4>
                          <p>Mobile app development is the process of creating software for mobile devices like smartphones and tablets, encompassing the design, building, testing, and deployment stages. This includes developing apps for specific platforms (native apps) or creating a single codebase for multiple platforms (cross-platform apps). 
                            <br>
                            <h4 class="fs-5"><span>FLUTTER</span><span>DART</span><span>FIREBASE etc</span></h4>
                          </p>
                          <span>20 Weeks</span>
                          <span>1 Certificate</span>
                          <!-- Trigger Button -->
                          <a class="btn btn-success" data-bs-toggle="modal" data-bs-target="#bankTransferModal">Apply</a> 
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="left-image">
                          <img src="assets/images/courses-01.jpg" alt="">
                          <div class="price">
                            <h6>â‚¦80,000</h6>
                          </div>
                        </div>
                        <div class="right-content">
                          <h4>Graphics</h4>
                          <p>We Train student on Graphics design for visual images or designs, created on a surface like a screen or paper, used for a wide range of purposes, including communication, illustration, and entertainment 
                            <br>
                            <h4 class="fs-5"><span>CorelDRAW</span><span>Adobe Photoshop</span></h4>
                          </p>
                          <span>8 Weeks</span>
                          <span>1 Certificates</span>
                          <!-- Trigger Button -->
                          <a class="btn btn-success" data-bs-toggle="modal" data-bs-target="#bankTransferModal">Apply</a>  
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="left-image">
                          <img src="assets/images/courses-04.jpg" alt="">
                          <div class="price">
                            <h6 class="fs-6">View More</h6>
                          </div>
                        </div>
                        <div class="right-content">
                          <table class="table table-hover">
                            <thead>
                              <tr>
                                <th scope="col">COURSES</th>
                                <th scope="col">DURATION</th>
                                <th scope="col">AMOUNT</th>
                                <th scope="col">ACTION</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>Front-End Web</td>
                                <td>12 Weeks</td>
                                <td class="text-primary fw-bold">â‚¦80,000</td>
                                <td><!-- Trigger Button -->
                          <a class="btn btn-success" data-bs-toggle="modal" data-bs-target="#bankTransferModal">Apply</a></td>
                              </tr>
                              <tr>
                                <td>Back-End Web</td>
                                <td>12 Weeks</td>
                                <td class="text-primary fw-bold">â‚¦80,000</td>
                                <td><!-- Trigger Button -->
                          <a class="btn btn-success" data-bs-toggle="modal" data-bs-target="#bankTransferModal">Apply</a></td>
                              </tr>
                              <tr>
                                <td>Kids Coding</td>
                                <td>8 Weeks</td>
                                <td class="text-primary fw-bold">â‚¦80,000</td>
                                <td><!-- Trigger Button -->
                          <a class="btn btn-success" data-bs-toggle="modal" data-bs-target="#bankTransferModal">Apply</a></td>
                              </tr>
                              <tr>
                                <td>React</td>
                                <td>12 Weeks</td>
                                <td class="text-primary fw-bold">â‚¦100,000</td>
                                <td><!-- Trigger Button -->
                          <a class="btn btn-success" data-bs-toggle="modal" data-bs-target="#bankTransferModal">Apply</a></td>
                              </tr>
                              <tr>
                                <td>Basic Computer</td>
                                <td>8 Weeks</td>
                                <td class="text-primary fw-bold">â‚¦50,000</td>
                                <td><!-- Trigger Button -->
                          <a class="btn btn-success" data-bs-toggle="modal" data-bs-target="#bankTransferModal">Apply</a></td>
                              </tr>
                              <tr>
                                <td>Gits & GitHub</td>
                                <td>4 Weeks</td>
                                <td class="text-primary fw-bold">â‚¦50,000</td>
                                <td><!-- Trigger Button -->
                          <a class="btn btn-success" data-bs-toggle="modal" data-bs-target="#bankTransferModal">Apply</a></td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
<!-- Bank Transfer Modal -->
<div class="modal fade" id="bankTransferModal" tabindex="-1" aria-labelledby="bankTransferModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-md">
    <div class="modal-content border-0 shadow rounded-4">

      <!-- Header -->
      <div class="modal-header bg-danger text-white">
        <h5 class="modal-title" id="bankTransferModalLabel">Bank Transfer Payment</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
      </div>

      <!-- Body -->
      <div class="modal-body px-4 py-4">
        <h5>Transfer To Any of the bank below</h5>
        <!-- Bank Details -->
        <div class="d-flex justify-content-around align-items-center">
          <div class="alert alert-light border m-2">
          <h6 class="fw-bold mb-2">Transfer To:</h6>
          <p class="mb-1"><strong>Bank Name:</strong> Moniepoint MFB</p>
          <p class="mb-1"><strong>Account Name:</strong> DIGITX4 CODES</p>
          <p class="mb-1"><strong>Account Number:</strong> 1234567890</p>
          <p class="mb-0 text-muted small">Use your full name as narration</p>
        </div>
        <div class="alert alert-light border m-2">
          <h6 class="fw-bold mb-2">Transfer To:</h6>
          <p class="mb-1"><strong>Bank Name:</strong> Moniepoint MFB</p>
          <p class="mb-1"><strong>Account Name:</strong> DIGITX4 CODES</p>
          <p class="mb-1"><strong>Account Number:</strong> 1234567890</p>
          <p class="mb-0 text-muted small">Use your full name as narration</p>
        </div>
        </div>

        <form>
          <div class="mb-3">
            <label class="form-label">Full Name (Sender)</label>
            <input type="text" class="form-control" placeholder="Your full name" required>
          </div>

          <div class="mb-3">
            <label class="form-label">WhatsApp Number</label>
            <input type="text" class="form-control" placeholder="080..." required>
          </div>

          <div class="mb-3">
            <label class="form-label">Course Applied</label>
            <input type="text" class="form-control" placeholder="E.g Web development" required>
          </div>

          <div class="mb-3">
            <label class="form-label">Amount Paid (â‚¦)</label>
            <input type="number" class="form-control" placeholder="Enter amount" required>
          </div>

          <div class="mb-3">
            <label class="form-label">Upload Proof of Payment</label>
            <input type="file" class="form-control" accept="image/*,application/pdf" required>
          </div>
        </form>

      </div>

      <!-- Footer -->
      <div class="modal-footer">
        <button class="btn btn-outline-secondary" data-bs-dismiss="modal">Close</button>
        <button class="btn btn-success px-4">Submit Payment</button>
      </div>

    </div>
  </div>
</div>
  </section>
  <!-- ***** Courses End ***** -->

  <!-- about -->
  <section class="get-info" id="about">
    <div class="col-lg-12 d-flex justify-content-center align-items-center">
      <div class="section-heading">
        <h6>More About Us</h6>
        <h4>About <em> Us</em></h4>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="left-image">
            <img src="assets/images/banner-hero.png" alt="">
          </div>
        </div>
        <div class="col-lg-6 align-self-center">
          <div class="section-heading">
            <h6>Get info</h6>
            <h4>Read More <em>About Us</em></h4>
            <p>You are allowed 100% to download and use our templates from TemplateMo for your commercial or business websites. You are <strong>not allowed</strong> to redistribute this template ZIP file on any other website without a permission from us.<br><br>There are some unethical people on this planet earth who copied our templates so easily without any permission from us and then reposted on their websites. Their Karma will hit them really hard. Yeah, that is right.</p>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <div class="info-item">
                <div class="icon">
                  <img src="assets/images/service-icon-01.png" alt="">
                </div>
                <h4>Best Strategy</h4>
                <p>Food & truck tumeric taxidermy hoodie chiasore bitters retroed gentrify street portland.</p>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="info-item">
                <div class="icon">
                  <img src="assets/images/service-icon-02.png" alt="">
                </div>
                <h4>Creative Ideas</h4>
                <p>Food & truck tumeric taxidermy hoodie chiasore bitters retroed gentrify street portland.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
   <!-- about -->

  <!-- ***** Discount ***** -->
  <section class="simple-cta">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 offset-lg-1">
          <div class="left-image">
            <img src="assets/images/discount.jpeg" class="img-fluid rounded" alt="">
          </div>
        </div>
        <div class="col-lg-5 align-self-center">
          <h6>Join Us now! And Get</h6>
          <h4>Up to 50% OFF For 1+ courses</h4>
          <p class="fs-6">ðŸŽ“ Kickstart your tech journey <a href="" class="text-danger m-1">â€” Apply via our Scholarship Program today!</a> .</p>
          <div class="white-button">
            <a href="#courses">View Courses</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ***** Discount End ***** -->


  <!-- ***** Contact-us ***** -->
  <section class="contact-us" id="contact-section">
    <div class="container pb-5">
      <div class="row">
        <div class="col-md-3 py-2 shadow text-center">
          <i class="fa-solid fa-message mb-2 fs-2" style="color: rgb(246, 159, 195)"></i>
          <h5 class="fw-bold py-2">Email Us</h5>
          <h6 class="my-2">Send us an email anytime</h6>
          <b>x4-code@gmail.com</b>
        </div>
        <div class="col-md-3 py-2 shadow text-center">
          <i class="fa-solid fa-message mb-2 fs-2" style="color: rgb(246, 159, 195)"></i>
          <h5 class="fw-bold py-2">Call Us/WhatsApp</h5>
          <h6 class="my-2">Mon - Fri from 8am to 5pm</h6>
          <b>0904-822-4391</b>
        </div>
        <div class="col-md-3 py-2 shadow text-center">
          <i class="fa-solid fa-message mb-2 fs-2" style="color: rgb(246, 159, 195)"></i>
          <h5 class="fw-bold py-2">Visit Us</h5>
          <h6 class="my-2">Come say hello at our office</h6>
          <b>27 parklane,G.R.A Enugu(Landmark:Golf-Club GRA)</b>
        </div>
        <div class="col-md-3 py-2 shadow text-center">
          <i class="fa-solid fa-message mb-2 fs-2" style="color: rgb(246, 159, 195)"></i>
          <h5 class="fw-bold py-2">Office Hours</h5>
          <h6 class="my-2">Our working hours</h6>
          <b>Mon - Fri: 8am-5pm</b>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <div id="map">

            <!-- Google Maps  -->
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d253728.05743669637!2d7.19913278671875!3d6.458040100000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1044a3269559657b%3A0x7e2175dad1b84b75!2sDIGITX4%20CODES!5e0!3m2!1sen!2sng!4v1764444638852!5m2!1sen!2sng" width="100%" height="420px" frameborder="0"
              style="border:0; border-radius: 15px; position: relative; z-index: 2;" allowfullscreen=""></iframe>
            <div class="row">
              <div class="col-lg-4 offset-lg-1">
                <div class="contact-info">
                  <div class="icon">
                    <i class="fa fa-phone"></i>
                  </div>
                  <h4>Phone</h4>
                  <span>0904-822-4391</span>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="contact-info">
                  <div class="icon">
                    <i class="fa fa-phone"></i>
                  </div>
                  <h4>WhatsApp</h4>
                  <span>0904-822-4391</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <form id="contact" action="" method="post">
            <div class="row">
              <div class="col-lg-12">
                <div class="section-heading">
                  <h6>Contact us</h6>
                  <h4>Say <em>Hello</em></h4>
                  <p>Mark enquiry about us or courses we offer</p>
                </div>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <input type="text" name="name" id="name" placeholder="Full Name" autocomplete="on" required>
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <input type="email" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email"
                    required="">
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <input type="text" name="email" id="email"  placeholder="Your WhatsApp Number"
                    required="">
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <textarea name="message" id="message" placeholder="Your Message"></textarea>
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <button type="submit" id="form-submit" class="main-gradient-button">Send Message</button>
                </fieldset>
              </div>
            </div>
          </form>
        </div>
        <div class="col-lg-12">
          <ul class="social-icons">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-rss"></i></a></li>
            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
          </ul>
        </div>
        <div class="col-lg-12">
          <p class="copyright">Copyright Â© 2022 DigitX4 Code. All Rights Reserved.

            <br>Design: <span>DigitX4 Code</span>
        </div>
      </div>
    </div>
  </section>
  <!-- ***** Contact-us End ***** -->

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/lightbox.js"></script>
  <script src="assets/js/tabs.js"></script>
  <script src="assets/js/video.js"></script>
  <script src="assets/js/slick-slider.js"></script>
  <script src="assets/js/custom.js"></script>
  <script>
    //according to loftblog tut
    $('.nav li:first').addClass('active');

    var showSection = function showSection(section, isAnimate) {
      var
        direction = section.replace(/#/, ''),
        reqSection = $('.section').filter('[data-section="' + direction + '"]'),
        reqSectionPos = reqSection.offset().top - 0;

      if (isAnimate) {
        $('body, html').animate({
          scrollTop: reqSectionPos
        },
          800);
      } else {
        $('body, html').scrollTop(reqSectionPos);
      }

    };

    var checkSection = function checkSection() {
      $('.section').each(function () {
        var
          $this = $(this),
          topEdge = $this.offset().top - 80,
          bottomEdge = topEdge + $this.height(),
          wScroll = $(window).scrollTop();
        if (topEdge < wScroll && bottomEdge > wScroll) {
          var
            currentId = $this.data('section'),
            reqLink = $('a').filter('[href*=\\#' + currentId + ']');
          reqLink.closest('li').addClass('active').
            siblings().removeClass('active');
        }
      });
    };

    $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
      e.preventDefault();
      showSection($(this).attr('href'), true);
    });

    $(window).scroll(function () {
      checkSection();
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>

